# SocialApp

./: .gitignore  SocialApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  socialapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220111124357_InitialCreate.Designer.cs  20220114093054_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app.component.ts  app.module.ts
